<!DOCTYPE>

<html lang="en">

<head>

	<title> Disney Page</title>
	<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 

<style>

	
body{	height: 60vh;
	background: url(disneybackground.jfif)no-repeat;
	background-size: cover;
	background-position: right;
	font-family: 'Poppins', sans-serif;
	}


.signup{
    width: 200px;
    height: 50px;
    font-size: 15px;
    background-color: #107DC4;
    color: white;
 border: none;
    font-weight: bold; }
        
.signup:hover{
background-color: #07446C ;
transition: all ease 1.5s;
    font-weight: bold; }

.buy{
    width: 200px;
    height: 50px;
    font-size: 15px;
    background-color: #107DC4;
    color: white;
 border: none;
    font-weight: bold; 
  }
        
.buy:hover{
    background-color: #07446C ;
transition: all ease 1.5s;
    font-weight: bold; }

</style>

<body>
 

   <a href="https://www.disneyplus.com/login" target="_blank">
<button class="signup" style="margin-left: 10px; margin-top:535px;" > START FREE TRIAL </button> 
</a> 
<br>
<a href="https://www.disneyplus.com/" target="_blank">
<button class="buy" style="margin-left: 260px; margin-top: -50px;"> BUY NOW </button> 
</a> 


<p style="font size: 10px; color: white; margin-left: 10px; margin-top: -140px;"> Start streaming Disney+ with <br>
your 7-day <br>
free trial. </p>

<p style="font size: 10px; color: white; margin-left: 270px; margin-top: -90px;">Get Disney+ along with Hulu for <br>
the best movies, shows, and <br>
sports. </p>



<img src="2disneylogo.png" alt="Disney Logo" height= "120" width= "120" style="margin-left: 260px; margin-top: -225px"> 
<p style="font-size: 25px;  color: white; margin-left: 20px; margin-top: -145px;"><b> $6.99 </b>/mo.</p>


<p style="font-size: 25px;  color: white; margin-left: 270px; margin-top: -60px;"><b> $12.99 </b>/mo.</p>



<img src="disneylogo.png" alt="Disney Logo" height= "120" width= "120" style="margin-left: 8px; margin-top: -150px"> 


<p style="font-size: 40px;  color: white; margin-left: 20px; margin-top: -260px;"> The best stories in the world, <br> all in one place. </p>
 <img src="disneylogo.png" alt="Disney Logo" height= "360" width= "350" style="margin-left: 5px; margin-top: -400px"> 

<img src="hulu.png" alt="Hulu Logo" height= "100" width= "200" style= "position: absolute; margin-left: 230px; margin-top: -60px;"> 



 </body>
 </html>